<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Parrainages par commune</title>
    <meta name="title" content="Parrainages par commune">
    <meta name="description" content="Visualisation des parrainages à l'élection présidentielle 2022 par commune. 
    Python / Folium / open source - Gilles Gonon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://giloop.github.io/parrainages-communes-2022/">
    <meta property="og:title" content="Parrainages par commune">
    <meta property="og:description" content="Visualisation des parrainages à l'élection présidentielle 2022 par commune. 
    Python / Folium / open source - Gilles Gonon">
    <meta property="og:image" content="https://giloop.github.io/parrainages-communes-2022/parrainages-2022.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://giloop.github.io/parrainages-communes-2022/">
    <meta property="twitter:title" content="Parrainages par commune">
    <meta property="twitter:description" content="Visualisation des parrainages à l'élection présidentielle 2022 par commune. 
    Python / Folium / open source - Gilles Gonon">
    <meta property="twitter:image" content="https://giloop.github.io/parrainages-communes-2022/parrainages-2022.jpg">

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_0 {
            position: relative;
            width: 98.0%;
            height: 90.0%;
            left: 0.0%;
            top: 0.0%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h5>
            <ion-icon name="earth"></ion-icon> Quel parrain pour quel candidat
            <ion-icon name="help"></ion-icon> (zoom arrière pour l'outre-mer)</h5>
    </div>

    <div class="folium-map" id="map_0"></div>
    <div class="container-fluid">&nbsp;
        <ion-icon name="reload-circle"></ion-icon> 01/03/2022 - 11771 parrains cartographiés sur 11788 |
        <ion-icon name="bulb"></ion-icon> <a href="http://gilles.gonon.free.fr">Gilles Gonon</a> -
        <ion-icon name="logo-github"></ion-icon> <a href="https://github.com/giloop/parrainages-communes-2022">code</a>
        <br />&nbsp;Non trouvés : communes 0, arrondissement 0, région 9, département 0, députés 2, autres 6, e.g. données GPS outre-mer manquantes</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <script src="load_map.js"></script>
</body>

</html>